# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrg/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrg/chatapp/: ChatFragment.kt  MainActivity.kt
app/src/main/java/com/mrg/chatapp/Adpters/: MessageAdapter.kt
app/src/main/java/com/mrg/chatapp/Fragment/: MessagesFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/mrg/chatapp/Model/: Messages.kt
app/src/main/res/drawable/: ic_profile_icon_.xml
app/src/main/res/layout/: activity_main.xml  fragment_messages.xml  fragment_sign_in.xml  fragment_sign_up.xml  message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mrg/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
